# hardcore-techie-schulung

./: pom.xml
src/main/java/com/camunda/consulting/: AnimalPictureParameterResolver.java  AnimalPictureResultProcessor.java  App.java  AppConfiguration.java  BearService.java  CatService.java  JobWorkers.java  MyParameterResolverStrategy.java  MyResultProcessorStrategy.java  PictureStore.java
src/main/resources/: README.md  animal-picture-fetcher.bpmn
src/test/java/com/camunda/consulting/: AppTest.java  BearServiceTest.java
